<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K5x-SW-7Di">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Na3-3x-0Ra">
            <objects>
                <viewController id="K5x-SW-7Di" customClass="ChatViewController" customModule="LemoniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9J-Jl-wQG"/>
                        <viewControllerLayoutGuide type="bottom" id="20y-LF-MbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbt-DN-ZNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-kR-Jax" customClass="MessagesCollectionView" customModule="LemoniOS" customModuleProvider="target">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KeW-nP-PRq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PGe-hC-ErE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-Nr-7Sj" customClass="MessageInputToolBar" customModule="LemoniOS" customModuleProvider="target">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHT-Nr-7Sj" firstAttribute="leading" secondItem="Wbt-DN-ZNH" secondAttribute="leading" id="1tc-ev-hZT"/>
                            <constraint firstItem="eHT-Nr-7Sj" firstAttribute="top" secondItem="gGA-kR-Jax" secondAttribute="bottom" id="C2k-nN-q70"/>
                            <constraint firstItem="gGA-kR-Jax" firstAttribute="leading" secondItem="Wbt-DN-ZNH" secondAttribute="leading" id="LVG-tw-FiP"/>
                            <constraint firstAttribute="bottom" secondItem="eHT-Nr-7Sj" secondAttribute="bottom" id="N0i-3N-flf"/>
                            <constraint firstItem="gGA-kR-Jax" firstAttribute="top" secondItem="Y9J-Jl-wQG" secondAttribute="bottom" id="Tth-6k-Q1S"/>
                            <constraint firstAttribute="trailing" secondItem="gGA-kR-Jax" secondAttribute="trailing" id="gHG-xp-mIg"/>
                            <constraint firstAttribute="trailing" secondItem="eHT-Nr-7Sj" secondAttribute="trailing" id="sbi-My-qv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gGA-kR-Jax" id="cEH-gg-LYh"/>
                        <outlet property="inputToolbar" destination="eHT-Nr-7Sj" id="y6K-zZ-cjd"/>
                        <outlet property="toolbarBottomLayoutGuide" destination="N0i-3N-flf" id="T7b-oN-mrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzC-MC-nTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="-260"/>
        </scene>
    </scenes>
</document>
